# MyWebApp

./: pom.xml
src/main/WebApp/WEB-INF/jsp/: home.jsp  home2.jsp
src/main/java/com/telusko/demo/: HomeController.java  MyAppApplication.java
src/test/java/com/telusko/demo/: MyAppApplicationTests.java
